<!DOCTYPE html>
<html>
<head>
    <style>
body {
  background-image: url('komu1.jpg'), url('blur-gd61bd163a_1920.jpg'), url('path/to/background/image2.jpg');
  background-repeat: no-repeat, repeat;
			background-position: top left, bottom right;
			background-size: cover, auto;
            
}
</style>
    
    <title>Exercise Recommendation</title>

    <style>
        .recommendation {
            margin-bottom: 20px;
        }
        .recommendation-title {
            font-weight: bold;
        }
        .exercises-row {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .exercise {
            margin-bottom: 10px;
        }
        .exercise-title {
            font-weight: bold;
        }
        .exercise-image {
            max-width:200px;
            max-height: 150px;
            object-fit: cover;
            margin-top: 10px;
        }
        .exercise-video {
            max-width: 400px;
            margin-top: 10px;
        }
    </style>
   
</head>

<body>
    
    <h1 style="color:white";>Recommended Exercises</h1>

    <div class="recommendation">
        

        <div class="exercises-row">
            <div class="exercise">
                <h3 style="color:white"; class="exercise-title">Farmer's Carry - Dumbbell</h3>
                <p style="color:white"; >3 Sets x 00:40</p>
                <img class="exercise-image" src="Farmer's Carry.jpeg" alt="Exercise 1">
               <iframe width="300" height="" src="https://www.youtube.com/embed/p5MNNosenJc " frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              
            </div>

            <div class="exercise">
                <h3 style="color:white"; class="exercise-title">Bench Fly - Cable</h3>
                <p style="color:white"; >3 Sets x 12 reps</p>
                <img class="exercise-image" src="5b03559c-2a8b-4562-85ce-9b5ce7206cda.jfif" alt="Exercise 2">
                 <iframe width="300" height="" src="https://www.youtube.com/embed/m2VICOCWDA0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                
            </div>

            <div class="exercise">
                <h3 style="color:white"; class="exercise-title">Bulgarian Split Squat - Barbell</h3>
                <p style="color:white"; >3 Sets x 12 reps</p>
                <img class="exercise-image" src="The Leg Day Workout That’s Missing from Your Training Program.jfif" alt="Exercise 3">
                 <iframe width="300" height="" src="https://www.youtube.com/embed/j-D3ztzIHSc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                 
            </div>
        </div>

        <div class="exercises-row">
            <div class="exercise">
                <h3 style="color:white"; class="exercise-title">Single Leg Daedlift - Dumbbell</h3>
                <p style="color:white"; >3 Sets x 12 reps</p>
                <img class="exercise-image" src="The Full-Body Dumbbell Workout You Can Do Anywhere.jfif" alt="Exercise 4">
                 <iframe width="300" height="" src="https://www.youtube.com/embed/IlOrGu1qzWs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              
            </div>

            <div class="exercise">
                <h3 style="color:white"; class="exercise-title">Overhead Press - Smith Machine</h3>
                <p style="color:white"; >3 Sets x 12 reps</p>
                <img class="exercise-image" src="Overhead Press.jpeg" alt="Exercise 4">
                 <iframe width="300" height="" src="https://www.youtube.com/embed/WvLMauqrnK8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                 
            </div>
			<div class="exercise">
                <h3 style="color:white"; class="exercise-title">Ab Wheel</h3>
                <p style="color:white"; >3 Sets x 12 reps</p>
                <img class="exercise-image" src="The Muscles Targeted by the Exercise Wheel.jfif" alt="Exercise 4">
               <iframe width="300" height="" src="https://www.youtube.com/embed/zCsW9L2qi-0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              
            </div>
			</div>
			</div></body></html>